{
    "name" : "Example Pipeline",
    "description" : "This pipeline serves as a base example to help you build your own pipelines.",
    "docker" : "debian:11",
    "git" : "https://github.com/openfido/openfido-pipeline.git",
    "branch" : "main",
    "script" : "openfido.sh",
    "manual": {
      "config": "csv",
      "example_rc": "rc",
      "example_json": "json"
    }, 
    "config" : {
      "VERBOSE":{
        "input_type": "boolean",
        "description": "Enables verbose output.",
        "default": "true",
        "prompt": "Example boolean"
      },
      "Title":{
        "input_type": "title"
      },
      "TEXT":{
        "input_type": "str",
        "description": "Specifies the working directory. Takes a string input.",
        "default": "/tmp"
      },
      "EXAMPLE_REQUIRED":{
        "input_type": "str required",
        "description": "This is a required field. You cannot submit the form without it!",
        "default": ""
      },
      "NUM_REQUIRED":{
        "input_type": "int required",
        "description": "Numbers-only version of the required field!",
        "default": "0"
      },
      "Title 2":{
        "input_type": "title"
      },
      "EXAMPLE_OPTIONAL":{
        "input_type": "str optional",
        "description": "Same as a basic str field. More for your organization style than the end user.",
        "default": "10x7"
      },
      "Title 3":{
        "input_type": "title"
      },
      "EXAMPLE_FLOAT":{
        "input_type": "float",
        "description": "Same as int, just using python terminology.",
        "default": "1000"
      },
      "ENUM_EXAMPLE":{
        "input_type": "enum",
        "description": "example enum",
        "default": "with",
        "choices": "example, with, enum, properties"
      },
      "SET_EXAMPLE":{
        "input_type": "set",
        "description": "example with working set",
        "default": "with, set",
        "choices": "tests, with, working, set"
      },
      "UPLOAD_EXAMPLE":{
        "input_type": "upload",
        "description": "example upload field",
        "default": "upload.csv",
        "prompt": "testing upload comma 3",
        "upload_max": 3,
        "space_delimited": false
      }
    },
    "example_rc": {
      "COMMAND_1":{
        "description": ".rc files are essentially text files, so you don't have to specify an input, and it will default to str.",
        "default": ".rc files also accept 'str required' if you specify the input type."
      },
      "UPLOAD_2":{
        "input_type": "upload required",
        "description": "Requiring an upload, this field will also default to comma delimited with unlimited uploads.",
        "default": "weather.glm test_R1-12.47-1.glm"
      }
      },
      "example_json": {
        "Json": {
          "input_type": "arr",
          "default": "item 1, item 2, item 3",
          "prompt": "To Array",
          "description": "This string of items will convert to a json array"

        },
        "valid": {
          "input_type": "boolean",
          "default": true
        },
        "inputs": {
          "input_type": "int",
          "default": -1
        },
        "warning": {
          "input_type": "str required",
          "default": "Making a form that converts to json doesn't work with child objects.",
          "description": "Refer to the wiki linked in the readme for more info on making the manifest!"
        }
      }
  }